<!DOCTYPE html>
<html>
<head>

<title>Food</title>
<link rel="stylesheet" href="style.css">

</head>

<body>

<header>

<h1>Food of Solapur</h1>

<nav>
<a href="index.html">Home</a>
<a href="places.html">Places</a>
<a href="culture.html">Culture</a>
<a href="travel.html">Travel Guide</a>
<a href="food.html">Food</a>
<a href="gallery.html">Gallery</a>
<a href="enquiry.html">Enquiry</a>
</nav>

</header>


<section>

<div class="cards">

<div class="card">
<img src="images/misal.jpg">
<h3>Misal Pav</h3>
</div>

<div class="card">
<img src="images/poli.jpg">
<h3>Puran Poli</h3>
</div>

<div class="card">
<img src="images/vada.jpg">
<h3>Vada Pav</h3>
</div>

<div class="card">
<img src="images/bhel.jpg">
<h3>Bhel Puri</h3>
</div>

<div class="card">
<img src="images/pav.jpg">
<h3>Pav Bhaji</h3>
</div>

<div class="card">
<img src="images/chutney.jpg">
<h3>Shenga Chutney</h3>
</div>

</div>

</section>

<footer>

<p>Taste the flavors of Solapur</p>

</footer>

</body>

</html>
